# database configs
MONGODB_URL = mongodb+srv://ASHOK:<PASSWORD>@cluster0.lhj18.mongodb.net/E-COMM-2022?retryWrites=true&w=majority
DB_PASSWORD = ASHOK
SESSION_SECRET = abcd1234@&$*

# node config
ENVIRONMENT = development
PORT = 5000
API_URL = /v1/api
BASE_URL = http://localhost:3000

# cloudinary config
CLOUDINARY_NAME = bakerywala-com
CLOUDINARY_API_KEY = 365288983135759
CLOUDINARY_API_SECRET = DpcV4jL4T_BOZzk2JrjxPi3Fwsg

# email config
ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret


MAIL_CLIENT_ID = 
MAIL_CLIENT_SECRET = 
MAIL_REFRESH_TOKEN = 
SENDER_EMAIL_ADDRESS = ashoksahu1105@gmail.com


TWILIO_ACCOUNT_SID = AC2742cfb72d9485fef46affc5d1f8598f
TWILIO_AUTH_TOKEN = c3dead482a1aa17381f11d3715eaa609
TWILIO_PHONE_NUMBER = +18704077138
TWILIO_SERVICE_ID = 6ZyC4ZT8rgs7qA3HxZqigGW4i4dVKuQC